<Window x:Class="WPFPasswordManager.PasswordCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPasswordManager"
        mc:Ignorable="d"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" Title="PasswordWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Rectangle Fill="#383838"/>
        <Button Height="30" Width="30" HorizontalAlignment="Right" Background="Transparent" Foreground="White" Content="X" BorderBrush="Transparent" Click="Button_Close_Click"/>
        <Image Height="26" Width="26" HorizontalAlignment="Left" Source="/icons/padlock.png" Margin="2"/>
        <Label HorizontalAlignment="Left" Width="160" Content="Password Creation:" Foreground="White" FontSize="16" Margin="30,0,0,0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Password input, instruction, and disclaimer -->
            <TextBox x:Name="passwordBox" Grid.Row="1" Height="35" Width="300" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Background="Transparent" TextChanged="PasswordBox_TextChanged"  VerticalAlignment="Bottom"/>
            <TextBlock x:Name="passwordBlock" Grid.Row="1" Height="25" Width="300" FontSize="20" FontWeight="Light" Text="Password" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="DarkGray" Margin="5,0,0,5" Panel.ZIndex="-1"/>
            <TextBlock 
                Text="Create your master password. Ensure the following:&#10;1. At least 12 characters&#10;2. At least 1 lowercase character&#10;3. Aleast 1 uppercase character&#10;4. At least 1 symbol"
                Grid.Row="2" FontSize="19" Margin="5,5,5,30" TextAlignment="Center"/>
            <Button Grid.Row="2" Height="32" Width="150" Background="#FF319CFF" Foreground="White" Content="Enter" FontSize="16" VerticalAlignment="Bottom" Click="Button_Enter_Click"/>
            <Label x:Name="Disclaimer" Grid.Row="3" Content="Password requirements not satisfied" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
